MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=hirkezelo_db
MYSQL_USER=hirkezelo_user
MYSQL_PASSWORD=password

DATABASE_URL="mysql://user:mypassword@mysqldb:3306/testdb"

GOOGLE_CLIENT_ID=516217537566-nn113a9l8ibe40d7gg3gcma4i0iv6quu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=secret!JWTrandom65
NEXTAUTH_URL=http://localhost:3000